# quick-notes-plus

./: README  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quicknotesplus/: App.kt  MainActivity.kt
app/src/main/java/com/example/quicknotesplus/data/local/: AppDatabase.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/quicknotesplus/data/mapper/: NoteMapper.kt
app/src/main/java/com/example/quicknotesplus/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/quicknotesplus/di/: AppModule.kt
app/src/main/java/com/example/quicknotesplus/domain/model/: Note.kt
app/src/main/java/com/example/quicknotesplus/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/quicknotesplus/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteDetailUseCase.kt  GetNotesUseCase.kt
app/src/main/java/com/example/quicknotesplus/ui/add_list/: AddEditNoteUiState.kt  AddEditScreen.kt  AddEditViewModel.kt
app/src/main/java/com/example/quicknotesplus/ui/add_list/components/: QNTextField.kt
app/src/main/java/com/example/quicknotesplus/ui/navigation/: NavScreen.kt
app/src/main/java/com/example/quicknotesplus/ui/note_list/: NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/com/example/quicknotesplus/ui/note_list/components/: NoteItem.kt
app/src/main/java/com/example/quicknotesplus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quicknotesplus/ui/util/: DateHelper.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
